sentenceSegmenter=gov.nih.nlm.ling.process.MedlineSentenceSegmenter

annotators=tokenize,ssplit,pos,lemma,parse
ssplit.isOneSentence=true
tokenize.options=invertible=true

wordNetDictionary=resources/dict
chunkWith=dependencies
indicatorFile=resources/factuality_dict.xml
termAnnotators=gov.nih.nlm.ling.process.IndicatorAnnotator
ignorePOSforIndicators=true

